.main-gy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin-top: 67px;
  padding-bottom: 2em;
}

.collage-h1 {
  font-size: 1.5em;
  text-align: center;
}

.gy-container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  padding: 2.5em;
  justify-content: center;
  gap: 1em;
}

.gy-item {
  width: 14rem;
  border-radius: 0.4em;
  cursor: pointer;
}

.gy-item:hover {
  filter: drop-shadow(0 0 2em var(--col-whr));
}

.gy-img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 0.4em;
  height: 100%;
}
.prev,
.next {
  position: initial;
  cursor: pointer;
  top: 57%;
  background-color: transparent;
  color: var(--col-whr);
  border: none;
  padding: 10px;
  font-size: 3.5em;
  z-index: 1;
}

.prev:hover,
.next:hover {
  color: var(--col-whp);
}

.svg-inline--fa {
  margin: 0 0.5em;
}

.img-modal {
  display: none;
}

.img-modal-open {
  display: flex;
  position: fixed;
  /* z-index: 11; */
  left: 0;
  top: 0;
  height: 100%;
  overflow: auto;
  background-color: var(--col-rd);  
  width: 100%;  
  align-items: center;
  justify-content: center;
}

img.modal-content {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.3em;
  background-color: var(--blckBgr);
}

@media screen and (max-width: 650px) {
  .main-gy-container {
    padding-bottom: 3em;
  }
  .gy-container {
    width: 100%;
  }

  .gy-item {
    width: 41%;
  }
}
